[
  {
    "id": 1,
    "line": ["家族", "は", "います", "か", "。"],
    "tts": ["かぞく", "わ", "いま", "す", "か", "。"],
    "explain": ["family", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a family?",
    "prompt": "Someone asks if you have a family.",
    "fact": "This is a polite way to ask if someone has a family.  'います' is used for living things."
  },
  {
    "id": 2,
    "line": ["お", "兄さん", "は", "います", "か", "。"],
    "tts": ["お", "にいさん", "わ", "いま", "す", "か", "。"],
    "explain": ["polite prefix", "older brother", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have an older brother?",
    "prompt": "Someone asks if you have an older brother.",
    "fact": "The 'お' before '兄さん' adds politeness. This is the standard way to ask this question."
  },
  {
    "id": 3,
    "line": ["お", "姉さん", "は", "います", "か", "。"],
    "tts": ["お", "ねえさん", "わ", "いま", "す", "か", "。"],
    "explain": ["polite prefix", "older sister", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have an older sister?",
    "prompt": "Someone asks if you have an older sister.",
    "fact": "Similar to the previous question, 'お' adds politeness to '姉さん'."
  },
  {
    "id": 4,
    "line": ["弟", "は", "います", "か", "。"],
    "tts": ["おとうと", "わ", "いま", "す", "か", "。"],
    "explain": ["younger brother", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a younger brother?",
    "prompt": "Someone asks if you have a younger brother.",
    "fact": "Unlike with older siblings, you don't usually use 'お' before '弟' when asking this question."
  },
  {
    "id": 5,
    "line": ["妹", "は", "います", "か", "。"],
    "tts": ["いもうと", "わ", "いま", "す", "か", "。"],
    "explain": ["younger sister", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a younger sister?",
    "prompt": "Someone asks if you have a younger sister.",
    "fact": "Similar to '弟', you don't usually use 'お' before '妹' in this type of question."
  },
  {
    "id": 6,
    "line": ["家族", "は", "何人", "です", "か", "。"],
    "tts": ["かぞく", "わ", "なんにん", "で", "す", "か", "。"],
    "explain": ["family", "topic marker", "how many people", "to be (formal)", "question marker", "period"],
    "english": "How many people are in your family?",
    "prompt": "Someone asks about the size of your family.",
    "fact": "'何人' is used to ask about the number of people."
  },
  {
    "id": 7,
    "line": ["お", "兄さん", "は", "何人", "います", "か", "。"],
    "tts": ["お", "にいさん", "わ", "なんにん", "いま", "す", "か", "。"],
    "explain": ["polite prefix", "older brother", "topic marker", "how many people", "exist, to be (animate)", "question marker", "period"],
    "english": "How many older brothers do you have?",
    "prompt": "Someone asks how many older brothers you have.",
    "fact": "This question implies you have at least one older brother. Using 'います' after '何人' is grammatically correct in this context."
  },
  {
    "id": 8,
    "line": ["お", "姉さん", "は", "何人", "います", "か", "。"],
    "tts": ["お", "ねえさん", "わ", "なんにん", "いま", "す", "か", "。"],
    "explain": ["polite prefix", "older sister", "topic marker", "how many people", "exist, to be (animate)", "question marker", "period"],
    "english": "How many older sisters do you have?",
    "prompt": "Someone asks how many older sisters you have.",
    "fact": "Similar to the previous question, this implies you have at least one older sister."
  },
  {
    "id": 9,
    "line": ["弟", "は", "何人", "います", "か", "。"],
    "tts": ["おとうと", "わ", "なんにん", "いま", "す", "か", "。"],
    "explain": ["younger brother", "topic marker", "how many people", "exist, to be (animate)", "question marker", "period"],
    "english": "How many younger brothers do you have?",
    "prompt": "Someone asks how many younger brothers you have.",
    "fact": "This question structure implies you might have at least one younger brother."
  },
  {
    "id": 10,
    "line": ["妹", "は", "何人", "います", "か", "。"],
    "tts": ["いもうと", "わ", "なんにん", "いま", "す", "か", "。"],
    "explain": ["younger sister", "topic marker", "how many people", "exist, to be (animate)", "question marker", "period"],
    "english": "How many younger sisters do you have?",
    "prompt": "Someone asks how many younger sisters you have.",
    "fact": "This implies you might have at least one younger sister."
  },
  {
    "id": 11,
    "line": ["お父さん", "は", "います", "か", "。"],
    "tts": ["おとうさん", "わ", "いま", "す", "か", "。"],
    "explain": ["father", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a father?",
    "prompt": "Someone asks if you have a father.",
    "fact": "This is a sensitive question as it assumes the listener's father might not be alive or present."
  },
  {
    "id": 12,
    "line": ["お母さん", "は", "います", "か", "。"],
    "tts": ["おかあさん", "わ", "いま", "す", "か", "。"],
    "explain": ["mother", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a mother?",
    "prompt": "Someone asks if you have a mother.",
    "fact": "Similar to the previous question, this can be a sensitive topic."
  },
  {
    "id": 13,
    "line": ["お父さん", "は", "どんな", "人", "です", "か", "。"],
    "tts": ["おとうさん", "わ", "どんな", "ひと", "で", "す", "か", "。"],
    "explain": ["father", "topic marker", "what kind of", "person", "to be (formal)", "question marker", "period"],
    "english": "What kind of person is your father?",
    "prompt": "Someone is asking about your father's personality or characteristics.",
    "fact": "'どんな人' is used to ask about someone's personality or what they are like."
  },
  {
    "id": 14,
    "line": ["お母さん", "は", "どんな", "人", "です", "か", "。"],
    "tts": ["おかあさん", "わ", "どんな", "ひと", "で", "す", "か", "。"],
    "explain": ["mother", "topic marker", "what kind of", "person", "to be (formal)", "question marker", "period"],
    "english": "What kind of person is your mother?",
    "prompt": "Someone is curious about your mother's personality or characteristics.",
    "fact": "This is similar to the previous question, but asking about the mother."
  },
  {
    "id": 15,
    "line": ["犬", "は", "います", "か", "。"],
    "tts": ["いぬ", "わ", "いま", "す", "か", "。"],
    "explain": ["dog", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a dog?",
    "prompt": "Someone wants to know if you own a dog.",
    "fact": "This is a common way to ask about pet ownership."
  },
  {
    "id": 16,
    "line": ["猫", "は", "います", "か", "。"],
    "tts": ["ねこ", "わ", "いま", "す", "か", "。"],
    "explain": ["cat", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have a cat?",
    "prompt": "Someone is asking if you have a cat as a pet.",
    "fact": "This follows the same structure as the previous question, but about cats."
  },
  {
    "id": 17,
    "line": ["ペット", "は", "います", "か", "。"],
    "tts": ["ペット", "わ", "いま", "す", "か", "。"],
    "explain": ["pet", "topic marker", "exist, to be (animate)", "question marker", "period"],
    "english": "Do you have any pets?",
    "prompt": "Someone wants to know if you have any pets in general.",
    "fact": "This is a general question about pet ownership."
  },
  {
    "id": 18,
    "line": ["ペット", "は", "何", "です", "か", "。"],
    "tts": ["ペット", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["pet", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What kind of pet do you have?",
    "prompt": "Someone is asking about the type of pet you own.",
    "fact": "This question asks for the specific type of pet."
  },
  {
    "id": 19,
    "line": ["名前", "は", "何", "です", "か", "。"],
    "tts": ["なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is its name?",
    "prompt": "Someone is asking for the name of your pet.",
    "fact": "This is a polite way to ask for someone's or something's name."
  },
  {
    "id": 20,
    "line": ["家族", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["かぞく", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["family", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your family name?",
    "prompt": "Someone is asking for your last name.",
    "fact": "'家族の名前' specifically refers to the family name or surname."
  },
  {
    "id": 21,
    "line": ["お父さん", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["おとうさん", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["father", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your father's name?",
    "prompt": "Someone wants to know your father's name.",
    "fact": "This is a straightforward question asking for someone's father's name."
  },
  {
    "id": 22,
    "line": ["お母さん", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["おかあさん", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["mother", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your mother's name?",
    "prompt": "Someone is asking for your mother's name.",
    "fact": "This follows the same structure as the previous question, but asking about the mother."
  },
  {
    "id": 23,
    "line": ["お", "兄さん", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["お", "にいさん", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["polite prefix", "older brother", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your older brother's name?",
    "prompt": "Someone wants to know your older brother's name.",
    "fact": "This question implies you have an older brother."
  },
  {
    "id": 24,
    "line": ["お", "姉さん", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["お", "ねえさん", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["polite prefix", "older sister", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your older sister's name?",
    "prompt": "Someone is asking for your older sister's name.",
    "fact": "This question implies you have an older sister."
  },
  {
    "id": 25,
    "line": ["弟", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["おとうと", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["younger brother", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your younger brother's name?",
    "prompt": "Someone wants to know your younger brother's name.",
    "fact": "This question implies you have a younger brother."
  },
  {
    "id": 26,
    "line": ["妹", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["いもうと", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["younger sister", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your younger sister's name?",
    "prompt": "Someone is asking for your younger sister's name.",
    "fact": "This question implies you have a younger sister."
  },
  {
    "id": 27,
    "line": ["犬", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["いぬ", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["dog", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your dog's name?",
    "prompt": "Someone wants to know your dog's name.",
    "fact": "This question implies you have a dog."
  },
  {
    "id": 28,
    "line": ["猫", "の", "名前", "は", "何", "です", "か", "。"],
    "tts": ["ねこ", "の", "なまえ", "わ", "なん", "で", "す", "か", "。"],
    "explain": ["cat", "possessive particle", "name", "topic marker", "what", "to be (formal)", "question marker", "period"],
    "english": "What is your cat's name?",
    "prompt": "Someone is asking for your cat's name.",
    "fact": "This question implies you have a cat."
  },
  {
    "id": 29,
    "line": ["家族", "は", "好き", "です", "か", "。"],
    "tts": ["かぞく", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["family", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your family?",
    "prompt": "Someone asks if you like your family.",
    "fact": "This is a direct question about your feelings towards your family."
  },
  {
    "id": 30,
    "line": ["お", "兄さん", "は", "好き", "です", "か", "。"],
    "tts": ["お", "にいさん", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["polite prefix", "older brother", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your older brother?",
    "prompt": "Someone asks if you like your older brother.",
    "fact": "This question implies you have an older brother."
  },
  {
    "id": 31,
    "line": ["お", "姉さん", "は", "好き", "です", "か", "。"],
    "tts": ["お", "ねえさん", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["polite prefix", "older sister", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your older sister?",
    "prompt": "Someone asks if you like your older sister.",
    "fact": "This question implies you have an older sister."
  },
  {
    "id": 32,
    "line": ["弟", "は", "好き", "です", "か", "。"],
    "tts": ["おとうと", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["younger brother", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your younger brother?",
    "prompt": "Someone asks if you like your younger brother.",
    "fact": "This question implies you have a younger brother."
  },
  {
    "id": 33,
    "line": ["妹", "は", "好き", "です", "か", "。"],
    "tts": ["いもうと", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["younger sister", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your younger sister?",
    "prompt": "Someone asks if you like your younger sister.",
    "fact": "This question implies you have a younger sister."
  },
  {
    "id": 34,
    "line": ["お父さん", "は", "好き", "です", "か", "。"],
    "tts": ["おとうさん", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["father", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your father?",
    "prompt": "Someone asks if you like your father.",
    "fact": "This is a direct question about your feelings towards your father."
  },
  {
    "id": 35,
    "line": ["お母さん", "は", "好き", "です", "か", "。"],
    "tts": ["おかあさん", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["mother", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like your mother?",
    "prompt": "Someone asks if you like your mother.",
    "fact": "This is a direct question about your feelings towards your mother."
  },
  {
    "id": 36,
    "line": ["ペット", "は", "好き", "です", "か", "。"],
    "tts": ["ペット", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["pet", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like pets?",
    "prompt": "Someone asks if you like pets in general.",
    "fact": "This is a general question about whether you like pets."
  },
  {
    "id": 37,
    "line": ["犬", "は", "好き", "です", "か", "。"],
    "tts": ["いぬ", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["dog", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like dogs?",
    "prompt": "Someone asks if you like dogs.",
    "fact": "This is a common question to ask someone if they are a dog person."
  },
  {
    "id": 38,
    "line": ["猫", "は", "好き", "です", "か", "。"],
    "tts": ["ねこ", "わ", "すき", "で", "す", "か", "。"],
    "explain": ["cat", "topic marker", "like", "to be (formal)", "question marker", "period"],
    "english": "Do you like cats?",
    "prompt": "Someone asks if you like cats.",
    "fact": "This is a common question to ask someone if they are a cat person."
  },
  {
    "id": 39,
    "line": ["家族", "と", "住ん", "で", "います", "か", "。"],
    "tts": ["かぞく", "と", "すん", "で", "いま", "す", "か", "。"],
    "explain": ["family", "with", "live", "continuative form", "to be (animate)", "question marker", "period"],
    "english": "Do you live with your family?",
    "prompt": "Someone asks if you live with your family.",
    "fact": "'住んでいます' is the present progressive form of '住む', meaning 'to live'."
  },
  {
    "id": 40,
    "line": ["誰", "と", "住ん", "で", "います", "か", "。"],
    "tts": ["だれ", "と", "すん", "で", "いま", "す", "か", "。"],
    "explain": ["who", "with", "live", "continuative form", "to be (animate)", "question marker", "period"],
    "english": "Who do you live with?",
    "prompt": "Someone wants to know who you share your living space with.",
    "fact": "This is a common question to ask about someone's living situation."
  }
]
